OpenLayers.Lang.sk = OpenLayers.Util.extend(OpenLayers.Lang.sk, {
	"oleCleanFeature": "Vyčistiť označenú geometriu",
  "oleDeleteFeature": "Zmazať označenú geometriu",
	"oleDeleteAllFeatures": "Zmazať všetky geometrie",
	"oleDownloadFeature": "Stiahnuť geometrie",
	"oleDownloadFeatureEmpty": "Žiadne geometrie na stiahnutie",
	"oleDownloadFeatureFileFormat": "Vyberte formát súboru",
	"oleUploadFeature": "Nahrať geometrie z lokálneho priečinka",
	"oleUploadFeatureNoFile": "Žiaden súbor. Vyberte súbor a skúste ešte raz.",
	"oleUploadFeatureNone": "V súbore nie sú žiadne geometrie, alebo sú nečitateľné",
	"oleUploadFeatureReplace": "Nahradiť označené geometrie vo vrstve",
	"oleDragFeature": "Premiestniť geometriu",
	"oleDrawHole": "Vystrihnúť dieru",
	"oleDrawPolygon": "Nakresliť polygón",
	"oleDrawPath": "Nakresliť líniu",
	"oleDrawPoint": "Nakresliť bod",
	"oleDrawText": "Nakresliť popisok",
	"oleDrawTextEdit": "Do políčka napíšte text popisku,<br>a potvrďte cez ENTER alebo zavretím okna",
	"oleDrawRegular": "Nakresliť pravidelný mnohouholník",
	"oleDrawRegularShape": "tvar",
	"oleDrawRegularIrregular": "Nepravidelný",
	"oleDrawRegularSides3": "trojuholník",
	"oleDrawRegularSides4": "štvoruholník",
	"oleDrawRegularSides5": "päťuholník",
	"oleDrawRegularSides6": "šesťuholník",
	"oleDrawRegularCircle": "kruh",
	"oleImportFeature": "Importovať označené geometrie",
	"oleImportFeatureSourceLayer": "Zdrojová vrstva nenájdená.",
	"oleImportFeatureSourceFeature": "Najprv označte geometriu.",
	"oleLayerSettingsImportHeader": "Import",
	"oleLayerSettingsImportLabel": "Použiť zdrojovú vrstvu",
	"oleLayerSettingsLegendHeader": "Legenda",
	"oleLayerSettingsOpacityHeader": "Priehľadnosť (%)",
	"oleMergeFeature": "Zlúčiť vybranú geometriu",
	"oleMergeFeatureSelectFeature": "Označte aspoň 2 geometrie.",
	"oleModifyFeature": "Upraviť geometriu",
	"oleNavigation": "Navigácia",
	"olePixelUnit": "px",
	"oleSelectFeature": "Označiť geometriu",
	"oleSnappingSettings": "Snapping nastavenia",
	"oleSnappingSettingsLayer": "Snapping vrstva",
	"oleSnappingSettingsTolerance": "Snapping tolerancia",
	"oleSplitFeature": "Rozdeliť označenú geometriu",
	"oleTransformFeature": "Škálovať, otáčať a pohybovať s geometriou",
	"oleCADTools": "CAD nástroje",
	"oleCADToolsDialogParallelDrawing": "paralelné kreslenie",
	"oleCADToolsDialogGuidedDrawing": "sprevádzané kreslenie",
	"oleCADToolsDialogShowLayer": "Zobraziť sprievodné línie",
	"oleCADToolsDialogTolerance": "px tolerancia",
	"oleDialogCancelButton": "Zrušiť",
	"oleDialogSaveButton": "Uložiť",
	"oleDialogOkButton": "OK"
});
